# INE5633-07238

./: .gitignore  pom.xml
javadoc/: allclasses-frame.html  allclasses-noframe.html  constant-values.html  deprecated-list.html  help-doc.html  index-all.html  index.html  overview-frame.html  overview-summary.html  overview-tree.html  package-list
javadoc/br/ufsc/inf/sin/: App.html  package-frame.html  package-summary.html  package-tree.html
javadoc/br/ufsc/inf/sin/game/: Board.html  Game.html  Heuristic.html  Node.html  Position.html  Rules.html  package-frame.html  package-summary.html  package-tree.html
javadoc/br/ufsc/inf/sin/viz/: ConsoleGameInterface.html  package-frame.html  package-summary.html  package-tree.html
src/main/java/br/ufsc/inf/sin/: App.java
src/main/java/br/ufsc/inf/sin/game/: Board.java  Game.java  Heuristic.java  Node.java  Position.java  Rules.java
src/main/java/br/ufsc/inf/sin/viz/: ConsoleGameInterface.java
